SECRET_KEY='django-insecure-d0am4+2=3a#gejizs(2lq7kc6!8ea3o03$zf!_y%%lbnrw-j*^'
DEBUG=1
ALLOWED_HOSTS=*
INTERNAL_IPS=*

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=2b237dfc8164d5
EMAIL_HOST_PASSWORD=dd7bd5c580bb59
DEFAULT_FROM_EMAIL=no-reply@example
CLIENT_BASE_URL=http://localhost:5173